PORT=5000
MONGO_URI=mongodb://localhost:27017/minimart
JWT_SECRET=this_is_a_secret_key
JWT_ACCESS_EXPIRES=15m
REFRESH_TOKEN_SECRET=change_this_refresh_secret
JWT_REFRESH_EXPIRES=30d
FRONTEND_URL=http://localhost:3000
